{
    "name": "BiasGuard Code - AI Bias Detection",
    "short_name": "BiasGuard",
    "description": "AI bias detection tool supporting justice reform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f9fafb",
    "theme_color": "#1e40af",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["productivity", "developer", "utilities"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "BiasGuard mobile interface"
        },
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "BiasGuard desktop interface"
        }
    ],
    "shortcuts": [
        {
            "name": "Quick Bias Scan",
            "short_name": "Scan",
            "description": "Perform instant bias detection",
            "url": "/#bias-detector",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "JAHmere Support",
            "short_name": "Justice",
            "description": "Support JAHmere Webb's freedom",
            "url": "/#justice-story",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Pricing",
            "short_name": "Pricing",
            "description": "View pricing plans",
            "url": "/#pricing-title",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [{
                "name": "bias_report",
                "accept": ["text/plain", "application/json"]
            }]
        }
    },
    "protocol_handlers": [{
        "protocol": "web+biasguard",
        "url": "/scan?data=%s"
    }],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
} 