{
    "name": "BiasGuard Code - AI Bias Detection",
    "short_name": "BiasGuard",
    "description": "AI bias detection tool supporting justice reform with 94% accuracy and offline capability",
    "start_url": "/?utm_source=pwa&utm_medium=homescreen",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "background_color": "#f9fafb",
    "theme_color": "#1e40af",
    "orientation": "any",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": ["productivity", "developer", "utilities", "accessibility"],
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "BiasGuard mobile interface"
        },
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "BiasGuard desktop interface"
        }
    ],
    "shortcuts": [
        {
            "name": "Quick Bias Scan",
            "short_name": "Scan",
            "description": "Perform instant bias detection",
            "url": "/#bias-detector",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "JAHmere Support",
            "short_name": "Justice",
            "description": "Support JAHmere Webb's freedom",
            "url": "/#justice-story",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Pricing",
            "short_name": "Pricing",
            "description": "View pricing plans",
            "url": "/#pricing-title",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [{
                "name": "bias_report",
                "accept": ["text/plain", "application/json"]
            }]
        }
    },
    "protocol_handlers": [{
        "protocol": "web+biasguard",
        "url": "/scan?data=%s"
    }],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "file_handlers": [
        {
            "action": "/analyze-file",
            "accept": {
                "text/plain": [".txt", ".md"],
                "application/json": [".json"],
                "text/javascript": [".js"],
                "text/typescript": [".ts"]
            }
        }
    ],
    "handle_links": "preferred",
    "capture_links": "existing-client-navigate",
    "scope_extensions": [
        {"origin": "*.biasguard.ai"}
    ],
    "note_taking": {
        "new_note_url": "/new-analysis"
    },
    "widgets": [
        {
            "name": "Quick Bias Check",
            "description": "Instantly check text for bias",
            "tag": "quick-check",
            "template": "quick-check-widget",
            "ms_ac_template": "adaptive-card.json",
            "data": "/widget-data",
            "type": "application/json",
            "screenshots": [
                {
                    "src": "/widget-screenshot.png",
                    "sizes": "300x200",
                    "label": "Quick bias check widget"
                }
            ],
            "icons": [
                {
                    "src": "/widget-icon.png",
                    "sizes": "64x64",
                    "type": "image/png"
                }
            ],
            "auth": false,
            "update": 3600
        }
    ],
    "permissions_policy": {
        "camera": [],
        "microphone": [],
        "geolocation": [],
        "notifications": ["self"],
        "push": ["self"],
        "background-sync": ["self"]
    }
} 